{
  "name": "cv.tools",
  "version": "0.0.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch": "parcel public/index.html",
    "build": "NODE_ENV=production parcel build public/index.html",
    "test": "jest --verbose ./tests"
  },
  "author": "faridk",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@tensorflow-models/posenet": "^2.1.2",
    "@tensorflow/tfjs-converter": "^1.2.2",
    "@tensorflow/tfjs-core": "^1.2.2",
    "@types/react": "^16.8.23",
    "face-api.js": "^0.20.1",
    "jest": "^24.8.0",
    "material-ui": "^0.20.2",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactn": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0"
  }
}
